* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
    background-color: rgb(218, 208, 208);
    font-family: 'Times New Roman', Times, serif;
}
.boxheader{
    padding: 15px;
    background-color: black;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.boxheader img{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;  
}

.headericons{
    gap: 20px;
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-right: 15px;
}
.boxheader i{
    font-size: 22px;
    color: white;
}
nav{
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
nav ul{
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    gap: 15px;
}
nav ul li{
    display: inline-block;
    margin-right: 5px;
}

nav ul li a{
    text-decoration: none;
    color: black;
    transition: color 0.3s, border-bottom 0.3s;
}
nav ul li a:hover{
    border-bottom: 3px solid #000;
}
.nav-customize{
    margin-left: auto;
    text-decoration: none;
}

.nav-customize li{
    list-style-type: none;
}
.nav-customize li a{
    text-decoration: none;
    color: black;
    transition: color 0.3s, border-bottom 0.3s;
}
.nav-customize a:hover{
    border-bottom: 3px solid #000;
}

.wrapper {
    display: grid;
    grid-template-columns: ;
}

  .grid {
    grid-column: 1; 
    display: grid;
    grid-template-rows: repeat(auto-fit, minmax(300px, 1fr)); 
    grid-gap: 10px; 
  }
  

.boxheader {
  grid-column: 1; 
}

nav {
  grid-column: 1; 
}
.grid{
    display: grid;
    grid-template-columns:2fr 1fr;
    grid-template-rows: auto;
    grid-gap: 20px;
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto; 
}

@media screen and (max-width: 600px) {
    .grid {
        grid-template-columns: 1fr;
    }
}
.content1{
    align-items: center;
    padding: 20px;
    width: 120%;
    height: 95% ;
    gap: 20px;
    margin: 0;
    margin-bottom: 0;
    display: flex;
    flex-direction: row;
    gap: 130px;
}
.Activeusers{
    border: 2px solid black;
    background-color: black;
    width: 30%;
    height: 105%;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    border-radius: 12px;
    grid-column: 1/2;
    grid-row: 1;
}

h1{
    font-size: medium;
    color: white;
    margin-bottom: 0px;
}

.Activeusers p {
    font-size: 2.0em;
    margin-top: 7px;
    color: white;
}

.Activeusers a{
    text-decoration: none;
    color: white;
    display: inline-block;
    margin-top: 20px;
}

 .Useractivitygraph {
   
    height: auto;
    background-color: white;
    text-align: center;
    width: 500px;
    padding: 15px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
 }
 .Useractivitygraph h7 {
    font-size: 20px;
 }
 #chart1 {
    width: 100%;
    max-width: 350px;
    margin: 0 auto;
  }

  #chart1 .column {
    padding: 30px;
    --color: black;

  }

  #chart1 .column caption {
    font-size: 1rem;
    font-weight: bold;
    line-height: 1.25rem;
  }

  #chart1 tbody td{
    color: antiquewhite;
    border-radius: 3px;
  }

#tooltip{
    width: 100%;
    max-width: 600px;
    margin: 0 auto;
}
   

.Useractivitygraph a {
    display: block;
    margin-top: 10px;
    text-decoration: none;
    color: darkgrey;
    position: relative;
}

  .fourcards{
    grid-column: 1/3;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-row: 2;
    grid-column: 1;
    gap: 20px;
    padding: 1rem;
    
    width: 112%;
    height: 90%;
    margin-right: 0;
  }  

.card1, .card2,.card3,.card4{
    background-color: white;
    border-radius: 8px;
    padding: 2px;
    display: grid;
    grid-template-rows: auto 1fr;
    min-height: 120px;
}
  .card-header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
    margin-top: 1rem;
    
  }
  .metric-name {
    color: black;
    font-size: 14px;
    flex-grow: 1;
    margin-right: 0.5rem;
    
}
.change {
   font-size: 0.9rem;
   margin: 0;
}
.change i {
    margin-right: 0.2rem;
}
.positive { color:green; 
}
.value{
    font-size: 1.8rem;
    font-weight: bold;
    display: flex;
    align-self: flex-end;  
}

.card2{
    padding: 1px
}
.card3{
    padding: 1px;
}
.change-positive-red{
    font-size: 0.9rem;
   margin: 0;
   color: red;
}

.change-negative-red{
    font-size: 0.9rem;
    margin: 0;
    color: red;
}

.Alertcard{
    height: 60%;
    width: 98%;
    grid-column: 1/3;
    grid-row: 3;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    background-color: white;
    padding: 1rem;
    border-radius: 10px;
    margin-left: 10px;
}
.Alertcard i{
    padding: 40px;
    font-size: 4rem;
    color: orangered;
}
button{
    padding: 15px 20px;
    margin-left: auto;
    align-self: center;
    border: 2px solid blue;
    border-radius: 5px;
    background-color: lightblue;
    color: darkblue;
    text-align: center;
}

.devices{
    grid-row: span 2;
    grid-column: 1;
    display: grid;
    grid-template-columns: 1fr 2fr ;
    gap: 10px;
    width: 120%;
    margin-left: 5px;
    gap: 75px;
}

.devices1 {
    padding-top: 5px;
    margin-top: 0;
    width: 120%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    ;
    padding: 30px;
    background-color: white;
    border-radius: 10px;
}

.devices1 h3{
    margin-bottom: 10px;
    margin-top: 0;
    margin-left: 16px;
}

.months {
    display: flex;
    list-style: none;
    padding: 0;
    margin: 0;
    background-color: lightgrey;
    border-radius: 10px;
}

.months li{
    margin: 0 10px;
    padding: 10px;
    border-radius: 5px;
    background-color: lightgray;
    cursor: pointer;
    transition: background-color 0.3s ease;
}
.months li:hover {
    background-color: white;
    color: darkgrey;
}

#chart2 {
    width: 100%;
    max-width: 350px;
    margin: 0 auto;
}

#chart2 .bar {
        padding: 30px;
        --color: black;
}
.devices2{
    padding: 50px;
    width: 80%;
    background-color: white;
    padding-top: 0px;
    margin-top: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    border-radius: 10px;
    margin-left: 40px;
} 

.devices2header{
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
}
.devices2 h4{
    margin: 0;
    font-size: 18px;
    margin-bottom: 0;
    margin-top: 10px;
}
.devices2header i{
    margin-left: 210px;
    padding: 5px;
}

.devices2header i:hover{
    background-color: lightgrey;
}
.devices2 ul{
    list-style: none;
    padding: 0;
}

.devices2 li{
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
}
.devices2 li:hover{
    background-color: lightgrey;
}

.devices2 li span{
    font-weight: bold;
    align-items: center;
    margin-left: 215px;
}
.side-bar {
    grid-column: 2;
    border-color: 2px solid rgb(255, 0, 136);
    height: auto;
    width: auto;
    overflow-y: auto;
    padding:10px ;
    max-height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.sidebar {
    
    padding: 20px;
    background-color: white;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: space-between;
    border-radius: 10px;
}

.bluebox{
    padding: 30px;
    margin: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
    background-color: blue;
    color: white;
    margin-top: 150px;
    padding: 30px;
    border-radius: 10px;
}

.bluebox i {
    margin-left: 80px;
    padding: 5px;
}
.bluebox i:hover{
    background-color: lightgrey;
}

.bluebox p{
    font-size: 30px;
    font-weight: bold;
}

